# Hubot Incoming Webhook

A (very simple) hubot script for sending messages to a channel/room via HTTP
POST requests to your bot.

## Installation

Install script package in your bot's repository:

    npm install --save hubot-incoming-webhook

Add to `external_scripts.json`:

```json
[
  "hubot-incoming-webhook"
]
```

Set the `WEBHOOK_TOKEN` environment variable to a secret string of your choice
when running the bot. It will be used in the incoming webhook URLs.

### Generic hooks

The URL is constructed as follows: `http(s)://<host>:<port>/incoming/<your-secret-token>`

#### Usage

Just POST a simple JSON body to the webhook URL.

| Key | Value |
| --- | ----- |
| room | (string) The room/channel you want to post to. |
| message | (string/array) The message you want to post. Can be an array for multiple lines. |

Example:

```sh
curl -X POST -H "Content-Type: application/json" \
     -d '{"room": "#kosmos", "message": "ohai"}' \
     http://127.0.0.1:8080/incoming/your-secret-token
```

### UptimeRobot

The URL is constructed as follows: `http(s)://<host>:<port>/incoming/uptimerobot/<your-secret-token>`

#### Usage

Send a GET request to the webhook URL with the follow query params.
In UptimeRobot's settings, add the following webhook (the trailing ampersand
is required):

```
http(s)://<host>:<port>/incoming/uptimerobot/<your-secret-token>?room=ops@example.com&
```

| Key | Value |
| --- | ----- |
| room | (string) The room/channel you want to post to. |

Example:

```sh
curl http://127.0.0.1:8080/incoming/your-secret-token?room=ops@example.com&monitorFriendlyName=Test&monitorID=1234567&alertTypeFriendlyName=Down
```

### IRC

Include the hash character for IRC channels in the `room` value.

### Mattermost (tested with hubot-matteruser)

Find the unique ID of the channel (not the display name) and use it for the `room` value.

## Configuration

| Key | Description |
| --- | ----------- |
| `WEBHOOK_TOKEN` | A string for building your secret webhook URL
